#chart {
  svg {
    height: 600px;
    min-width: 200px;
    min-height: 100px;
    .nv-x {
      .tick {
        text {
          padding-right: 10px;
          transform: rotate(-30deg);
          text-anchor: end !important;
        }
      }
    }
  }
}