form {
  padding: 5px;
  background-color: #999;
  text-align: right;
}
label,
select {
  display: inline-block;
  vertical-align: middle;
  height: 30px;
  line-height: 30px;
}
label {
  margin-right: 5px;
  color: #eee;
  padding: 0 10px;
}
select {
  border: 0;
}