body {
  background-color: lighten(#eee, 4%);
}
.container {
  margin: 0 auto;
  padding: 0 2em;
  width: 100%;
  max-width: 768px;
}
.info {
  text-align: center;
}
header,
footer {
  background-color: lighten(#666, 55%);
}
header {
  padding-top: 15px;
}
footer {
  font-size: 0.9em;
  padding-bottom: 10px;
  margin-top: 2em;
  p {
    background-color: #999;
    color: #eee;
    padding: 10px;
  }
}